"Reference","Value","Datasheet","Footprint","Qty","DNP","#"
"C1,C2,C3,C4,C5,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40,C41,C42,C43,C44,C45,C46,C47,C48,C49,C50,C51,C52,C53,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C67,C68,C69,C70","100n","~","-- mixed values --","67","","1"
"C6","10u","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","1","","2"
"C7,C8","1u","~","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","2","","3"
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61","Diode","","Diode_SMD:D_SOD-123","61","","4"
"D62,D63,D64,D65,D66,D67,D68,D69,D70,D71,D72,D73,D74,D75,D76,D77,D78,D79,D80,D81,D82,D83,D84,D85,D86,D87,D88,D89,D90,D91,D92,D93,D94,D95,D96,D97,D98,D99,D100,D101,D102,D103,D104,D105,D106,D107,D108,D109,D110,D111,D112,D113,D114,D115,D116,D117,D118,D119,D120,D121,D122","LED_WS2812B","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf","ScottoKeebs_Components:LED_WS2812B","61","","5"
"F1","500mA","~","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","1","","6"
"J1","USB_C_Receptacle_USB2.0_14P","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","1","","7"
"R1","10k","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","1","","8"
"R2,R3","5k1","~","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","2","","9"
"S1","Esc","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","10"
"S2","1","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","11"
"S3","2","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","12"
"S4","3","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","13"
"S5","4","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","14"
"S6","5","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","15"
"S7","6","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","16"
"S8","7","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","17"
"S9","8","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","18"
"S10","9","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","19"
"S11","0","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","20"
"S12","-","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","21"
"S13","=","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","22"
"S14","backspace","~","ScottoKeebs_MX:MX_PCB_2.00u","1","","23"
"S18","tab","~","ScottoKeebs_MX:MX_PCB_1.50u","1","","24"
"S19","q","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","25"
"S20","w","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","26"
"S21","e","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","27"
"S22","r","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","28"
"S23","t","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","29"
"S24","y","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","30"
"S25","u","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","31"
"S26","i","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","32"
"S27","o","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","33"
"S28","p","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","34"
"S29","{","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","35"
"S30","}","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","36"
"S31","\","~","ScottoKeebs_MX:MX_PCB_1.50u","1","","37"
"S32","caps","~","ScottoKeebs_MX:MX_PCB_1.75u","1","","38"
"S33","a","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","39"
"S34","s","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","40"
"S35","d","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","41"
"S36","f","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","42"
"S37","g","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","43"
"S38","h","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","44"
"S39","j","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","45"
"S40","k","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","46"
"S41","l","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","47"
"S42",";","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","48"
"S43","""","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","49"
"S44","enter","~","ScottoKeebs_MX:MX_PCB_2.25u","1","","50"
"S45","Lshift","~","ScottoKeebs_MX:MX_PCB_2.25u","1","","51"
"S46","z","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","52"
"S47","x","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","53"
"S48","c","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","54"
"S49","v","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","55"
"S50","b","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","56"
"S51","n","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","57"
"S52","m","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","58"
"S53",",","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","59"
"S54",".","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","60"
"S55","/","~","ScottoKeebs_MX:MX_PCB_1.00u","1","","61"
"S56","Rshift","~","ScottoKeebs_MX:MX_PCB_2.75u","1","","62"
"S57","Lctrl","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","63"
"S58","Lsuper","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","64"
"S59","Lalt","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","65"
"S60","space","~","ScottoKeebs_MX:MX_PCB_6.25u","1","","66"
"S61","Ralt","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","67"
"S62","Rsuper","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","68"
"S63","Fn","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","69"
"S64","Rctrl","~","ScottoKeebs_MX:MX_PCB_1.25u","1","","70"
"SW2","SW_Push","~","Button_Switch_SMD:SW_SPST_TL3342","1","","71"
"U1","USBLC6-2SC6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","Package_TO_SOT_SMD:SOT-23-6","1","","72"
"U2","STM32F072CBTx","https://www.st.com/resource/en/datasheet/stm32f072cb.pdf","Package_QFP:LQFP-48_7x7mm_P0.5mm","1","","73"
"U3","XC6206PxxxMR","https://www.torexsemi.com/file/xc6206/XC6206.pdf","Package_TO_SOT_SMD:SOT-23-3","1","","74"
